import { shopifyApi, LATEST_API_VERSION } from '@shopify/shopify-api';
import { restResources } from '@shopify/shopify-api/rest/admin/2024-10'; // Or your desired API version
import { nodeAdapter } from '@shopify/shopify-api/adapters/node'; // For Node.js environment

// Initialize the Shopify API library
const shopify = shopifyApi({
  apiKey: 'a0b44d7e5ef1878732a779fbe1a97313',
  apiSecretKey: 'e4c45e99f81f7f846ceb74611694f50f',
  scopes: ['read_products', 'read_orders'], // Add necessary scopes
  hostName: 'medihub.health',
  apiVersion: LATEST_API_VERSION,
  adapter: nodeAdapter,
  restResources, // Include REST resources if you plan to use them
});

async function getShopInfo(shopDomain, accessToken) {
  try {
    // Create a session for the specific shop and access token
    const session = shopify.session.create({
      shop: shopDomain,
      accessToken: accessToken,
      isOnline: true, // Set to true for online access tokens
      state: 'some-random-state', // Required for session creation
      scope: 'read_products,read_orders', // Scopes granted to this session
    });

    // Create a GraphQL client using the session
    const client = new shopify.clients.Graphql({ session });

    // Make a GraphQL query to fetch shop name
    const response = await client.query({
      data: `query {
        shop {
          name
          email
        }
      }`,
    });

    console.log('Shop Name:', response.body.data.shop.name);
    console.log('Shop Email:', response.body.data.shop.email);
  } catch (error) {
    console.error('Error fetching shop info:', error);
  }
}

// Example usage (replace with your actual values)
const myShopDomain = 'medihub.health';
const myAccessToken = 'shpat_YOUR_ACCESS_TOKEN'; // Get this from your app installation process

getShopInfo(myShopDomain, myAccessToken);